<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Creating My Face With Machine Learning
    </title>
    <meta
      property="og:title"
      content="Creating-My-Face-With-Machine-Learning - Simplistic Limp Gerbil"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link
        href="./creating-my-face-with-machine-learning.css"
        rel="stylesheet"
      />

      <div class="creating-my-face-with-machine-learning-container1">
        <blog-post-header31-wrapper class="blog-post-header31-wrapper">
          <!--BlogPostHeader31 component-->
          <div class="blog-post-header31-content1 thq-section-padding">
            <div class="blog-post-header31-max-width thq-section-max-width">
              <div class="blog-post-header31-header">
                <div class="blog-post-header31-content2">
                  <div class="blog-post-header31-breadcrumbs1">
                    <svg
                      viewBox="0 0 1024 1024"
                      class="blog-post-header31-icon1"
                    >
                      <path
                        d="M658 708l-60 60-256-256 256-256 60 60-196 196z"
                      ></path>
                    </svg>
                    <a
                      href="index.html"
                      class="blog-post-header31-text1 thq-body-small"
                    >
                      <span>Home</span>
                      <br />
                    </a>
                  </div>
                  <div class="blog-post-header31-breadcrumbs2"></div>
                  <h1 class="blog-post-header31-text4 thq-heading-1">
                    <fragment
                      class="creating-my-face-with-machine-learning-fragment1"
                    >
                      <span
                        class="creating-my-face-with-machine-learning-text1"
                      >
                        Machine Learning and My Face
                      </span>
                    </fragment>
                  </h1>
                </div>
              </div>
              <div class="blog-post-header31-content3">
                <div class="blog-post-header31-avatar">
                  <div class="blog-post-header31-content4">
                    <span class="blog-post-header31-text5 thq-body-small">
                      <fragment
                        class="creating-my-face-with-machine-learning-fragment2"
                      >
                        <span
                          class="creating-my-face-with-machine-learning-text2"
                        >
                          April 18, 2020 → October 14, 2022
                        </span>
                      </fragment>
                    </span>
                    <div class="blog-post-header31-time"></div>
                  </div>
                </div>
                <div class="blog-post-header31-share-buttons"></div>
              </div>
            </div>
          </div>
        </blog-post-header31-wrapper>
        <div
          class="creating-my-face-with-machine-learning-container2 thq-section-padding"
        >
          <div
            class="creating-my-face-with-machine-learning-max-width thq-section-max-width"
          >
            <div
              class="creating-my-face-with-machine-learning-content thq-flex-column"
            >
              <ul
                class="creating-my-face-with-machine-learning-ul thq-flex-column"
              >
                <li class="list-item thq-flex-column">
                  <h2
                    class="creating-my-face-with-machine-learning-heading1 thq-heading-2"
                  >
                    Basic Explaination
                  </h2>
                  <p class="thq-body-small">
                    <span>
                      Artificial intelligences are incredibly great at creating
                      faces and recognizing patterns with them. I wanted to see
                      if a computer could replicate my face by using as little
                      information about the facial expression I was
                      making.&nbsp;
                    </span>
                    <span>
                      To do this I programmed my own machine learning model
                      called an autoencoder. This may be too complicated to
                      explain here but below is a video of the computer learning
                      to make my face after hours and hours of training. What
                      you’ll notice about the video is that as time goes on, the
                      computer becomes much more animated and exaggerated with
                      it's facial movements. [Note: None of these images are
                      real!! They are all computer generated.] Feel free to
                      pause at any point to look at the image for yourself!
                    </span>
                  </p>
                </li>
                <li class="list-item"></li>
                <li class="list-item">
                  <video
                    src="public/Training1.mp4"
                    muted="true"
                    controls=""
                    class="creating-my-face-with-machine-learning-video"
                  ></video>
                </li>
                <li class="list-item">
                  <p class="thq-body-small">
                    Recenty, I revisited this project using more modern
                    teqniques to improve the results. This time I manipulated
                    the network such that I could inject my own values into it.
                    This allows for the possibility to customize my face. Below
                    is a video of some successful results I got [Note: None of
                    these images are real!! They are all computer generated.]:
                  </p>
                </li>
                <li class="list-item">
                  <img
                    src="public/face-500h.gif"
                    alt="image"
                    class="creating-my-face-with-machine-learning-image"
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
