<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Extracting Magnesium Oxide from Magnesium Pills
    </title>
    <meta
      property="og:title"
      content="Creating-My-Face-With-Machine-Learning - Simplistic Limp Gerbil"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link
        href="./controlling-a-wii-remote-with-an-arduino.css"
        rel="stylesheet"
      />

      <div class="creating-my-face-with-machine-learning-container1">
        <blog-post-header31-wrapper class="blog-post-header31-wrapper">
          <!--BlogPostHeader31 component-->
          <div class="blog-post-header31-content1 thq-section-padding">
            <div class="blog-post-header31-max-width thq-section-max-width">
              <div class="blog-post-header31-header">
                <div class="blog-post-header31-content2">
                  <div class="blog-post-header31-breadcrumbs1">
                    <svg
                      viewBox="0 0 1024 1024"
                      class="blog-post-header31-icon1"
                    >
                      <path
                        d="M658 708l-60 60-256-256 256-256 60 60-196 196z"
                      ></path>
                    </svg>
                    <a
                      href="index.html"
                      class="blog-post-header31-text1 thq-body-small"
                    >
                      <span>Home</span>
                      <br />
                    </a>
                  </div>
                  <div class="blog-post-header31-breadcrumbs2"></div>
                  <h1 class="blog-post-header31-text4 thq-heading-1">
                    <fragment
                      class="creating-my-face-with-machine-learning-fragment1"
                    >
                      <span
                        class="creating-my-face-with-machine-learning-text1"
                      >
                        Seperating Magnesium Oxide from Magnesium Supplement
                      </span>
                    </fragment>
                  </h1>
                </div>
              </div>

              <div class="blog-post-header31-content3">
                <div class="blog-post-header31-avatar">
                  <div class="blog-post-header31-content4">
                    <span class="blog-post-header31-text5 thq-body-small">
                      <fragment
                        class="creating-my-face-with-machine-learning-fragment2"
                      >
                        <span
                          class="creating-my-face-with-machine-learning-text2"
                        >
                        June 17, 2024 → June 21, 2024
                        </span>
                      </fragment>
                    </span>
                    <div class="blog-post-header31-time"></div>
                  </div>
                </div>
                <div class="blog-post-header31-share-buttons"></div>
              </div>
            </div>
          </div>
        </blog-post-header31-wrapper>
        <div
          class="creating-my-face-with-machine-learning-container2 thq-section-padding"
        >
          <div
            class="creating-my-face-with-machine-learning-max-width thq-section-max-width"
          >
            <div
              class="creating-my-face-with-machine-learning-content thq-flex-column"
            >
              <ul
                class="creating-my-face-with-machine-learning-ul thq-flex-column"
              >
                <li class="list-item thq-flex-column">
                  <h2
                    class="creating-my-face-with-machine-learning-heading1 thq-heading-2"
                  >
                    Basic Explaination
                  </h2>
                  <p class="thq-body-small">
                    <span>
                      Magnesium Oxide is a pretty interesting chemical. It has a wide range of disciplines including its use as a medicine, 
                      catalyst, fertilizer and even as a brake liner in cars. I was interested in it as I thought I could design a 
                      simple procedure for extracting it from magnesium supplements sold in stores using chemicals I found at Home Depot. 
                      The problem with these pills is that supplement companies usually include other compounds such as starch and acids 
                      that usually take up the bulk of the pill and need to be separated from. The procedure I made up is shown below:
                    </span>
                  </p>
                  <li>
                    <p class="thq-body-small">
                      1.	Grind up the pills using a coffee grinder<br>
                      2.	Submerge the ground up pills in excess of water<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;a.	This dissolves the citric acid and converts the MgO into MgOH which is insoluble in the water along with the starch<br>
                      3.	Filter the water and dissolved acids using a cotton ball and put the solids in a dry clean beaker.<br>
                      4.	Pour muriatic acid, also known as hydrochloric acid (HCl) into the beaker and stir till all the solid dissolves<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;a.	Here the starch is breaking down into individual glucose molecules, that are soluble in water, and the MgOH is reacting with the HCl to form MgCl and water which are both soluble in water.<br>
                      5.	Add solid drain cleaner (Also known as sodium hydroxide [NaOH]) to the beaker and mix. <br>
                      &nbsp;&nbsp;&nbsp;&nbsp;a.	This causes the MgCl to form back into MgOH which is insoluble and precipitates, becomes a solid and falls out at the bottom. This also converts the glucose molecules into fructose and sucrose which remains dissolved in solution.<br>
                      6.	Filter the solution and dry the solid off.<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;a.	This converts the MgOH back into MgO<br><br>
                      This 6 procedure method can successfully pull out the MgO and separate the starch and acids from the pills. I have done this reaction personally and was successful with the results. 
                    </p>
                  </li>
                </li>
                <li class="list-item"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
