<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Band Sodium Chloride</title>
	<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --><!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
	<style type="text/css">body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
	</style>
</head>
<body yahoo="yahoo">
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" cellpadding="0" cellspacing="0" width="600"><!-- Main Wrapper Table with initial width set to 60opx -->
				<tbody>
					<tr>
						<td>
						<table align="left" bgcolor="#d0cfcf" cellpadding="0" cellspacing="0" class="top" style="padding:10px 10px 10px 10px;" width="48%"><!-- First header column with Logo -->
							<tbody>
								<tr>
									<td style="text-align: center;"><a href="home.html" style="text-decoration:none; font-size: 12px; color:#929292; text-align: center; font-family: sans-serif;">Home!</a></td>
								</tr>
							</tbody>
						</table>

						<table align="left" bgcolor="#d0cfcf" cellpadding="0" cellspacing="0" class="top" style="padding:10px 10px 10px 10px; text-align:left" width="48%"><!-- Second header column with ISSUE|DATE -->
							<tbody>
								<tr>
									<td style="text-align: center;"><a href="about.html" style="text-decoration:none; font-size: 12px; color:#929292; text-align: left; font-family: sans-serif;">About</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr><!-- HTML Spacer row -->
						<td height="20" style="font-size: 0; line-height: 0;">
						<table align="left" cellpadding="0" cellspacing="0" width="96%">
							<tbody>
								<tr>
									<td height="20" style="font-size: 0; line-height: 0;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr><!-- HTML IMAGE SPACER -->
						<td height="20" style="font-size: 0; line-height: 0;">
						<table align="left" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr><!-- Introduction area -->
						<td>
						<table align="left" cellpadding="0" cellspacing="0" width="96%">
							<tbody>
								<tr><!-- row container for TITLE/EMAIL THEME -->
									<td align="Left" style="font-size: 29px; font-weight: 300; line-height: 2.5em; color: #929292; font-family: sans-serif;"><strong>My Band Cut in the Hill</strong></td>
								</tr>
								<tr><!-- row container for Tagline -->
									<td align="Left" style="font-size: 16px; font-weight:1000; color: #929292; font-family: sans-serif;">&nbsp;Type: Extra Curriculars</td>
								</tr>
								<tr>
									<td height="20" style="font-size: 0; line-height: 0;">
									<table align="left" cellpadding="0" cellspacing="0" width="96%">
										<tbody>
											<tr><!-- HTML Spacer row -->
												<td height="20" style="font-size: 0; line-height: 0;"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr><!-- Row container for Intro/ Description -->
									<td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr><!-- row container for Tagline -->
						<td align="Left" style="padding:20px 0px 0px 5px; font-size: 16px; font-weight:1000; color: #929292; font-family: sans-serif;"><strong>Basic Explanation&nbsp;&nbsp;</strong></td>
					</tr>
					<tr><!-- HTML Spacer row -->
						<td height="10" style="font-size: 16; line-height: 1.6;">
						<table align="left" cellpadding="0" cellspacing="0" width="96%">
							<tbody>
								<tr>
									<td align="Left" style="padding:20px 0px 0px 5px; font-size: 16px; font-weight:1000; color: #929292; font-family: sans-serif;">
									<p>I love playing electric bass. I picked it up over the summer in 8th grade. After our previous band Sodium Chloride disbanded at the end of my senior year in high school, we decided to form a new band with the goal of fully recording and distributing an album.</p>

									<p>On Febuary 15th 2024, our band released our debut album &quot;Wasting Gas&quot;. It includes 14 tracks each recorded, mixed, as mastered by us.</p>

									<p>You can listen to our songs using the widget below:</p>
									</td>
								</tr>
								<tr>
									<td>
									<table>
										<tbody>
											<tr>
												<td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7GlhI0hPjNR5SEx4F1FvxR?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table>
										<tbody>
											<tr>
												<td>
													<img alt="sample" src="images/gutair.JPEG" style="width: 240px;" />
												</td>
												<td>
													<img alt="sample" src="images/recording.JPEG" style="width: 240px;"/>
												</td>
												<td>
													<img alt="sample" src="images/BandPhoto.jpg" style="width: 240px;"/>
												</td>

											</tr>
											<tr>
												<td align="Left" style="padding:0px 0px 0px 5px; font-size: 16px; font-weight:1000; color: #929292; font-family: sans-serif;">
												<p>Here is photos of us creating our album</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- SPLIT --><!-- SPLIT -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>