<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pneumatic Baseball Bat</title>
    <meta
      property="og:title"
      content="Pneumatic-Baseball-Bat - Simplistic Limp Gerbil"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./pneumatic-baseball-bat.css" rel="stylesheet" />

      <div class="pneumatic-baseball-bat-container">
        <blog-post-header2-wrapper class="blog-post-header2-wrapper">
          <!--BlogPostHeader2 component-->
          <div
            class="blog-post-header2-blog-post-header3 thq-section-padding blog-post-header2"
          >
            <div class="blog-post-header2-max-width thq-section-max-width">
              <div class="blog-post-header2-section-title thq-flex-column">
                <div class="blog-post-header2-title thq-flex-column">
                  <div class="blog-post-header2-content1">
                    <a
                      href="index.html"
                      class="blog-post-header2-text1 thq-body-small"
                    >
                      Home
                    </a>
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pneumatic-baseball-bat-fragment3">
                        <span class="pneumatic-baseball-bat-text12">
                          Pneumatic Baseball Bat
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="blog-post-header2-content2">
                    <h1 class="blog-post-header2-text2 thq-heading-1">
                      <fragment class="pneumatic-baseball-bat-fragment2">
                        <span class="pneumatic-baseball-bat-text11">
                          Pneumatic Baseball Bat
                        </span>
                      </fragment>
                    </h1>
                    <div class="blog-post-header2-content3">
                      <div class="blog-post-header2-author"></div>
                      <div class="blog-post-header2-time">
                        <span class="thq-body-small">
                          <fragment class="pneumatic-baseball-bat-fragment1">
                            <span class="pneumatic-baseball-bat-text10">
                              January 24, 2021 → September 17, 2022
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog-post-header2-social thq-flex-row"></div>
              </div>
              <div class="blog-post-header2-container">
                <img
                  alt="PlaceholderImage3501"
                  src="public/totalbaseball-1400w.jpg"
                  class="blog-post-header2-image1 thq-img-ratio-4-3"
                />
              </div>
            </div>
          </div>
        </blog-post-header2-wrapper>
        <content-list11-wrapper class="content-list11-wrapper">
          <!--ContentList11 component-->
          <div class="content-list11-container thq-section-padding">
            <div class="content-list11-max-width thq-section-max-width">
              <div class="content-list11-content thq-flex-column">
                <ul class="content-list11-ul thq-flex-column">
                  <li class="list-item thq-flex-column">
                    <h2 class="content-list11-heading1 thq-heading-2">
                      <fragment class="pneumatic-baseball-bat-fragment7">
                        <span class="pneumatic-baseball-bat-text18">
                          Basic Explaination
                        </span>
                      </fragment>
                    </h2>
                    <p class="thq-body-small">
                      <fragment class="pneumatic-baseball-bat-fragment5">
                        <span class="pneumatic-baseball-bat-text14">
                          <span>
                            Out of everything that I have done, this project in
                            my favorite. It combines many of my favorite
                            subjects including: engineering, physics, welding,
                            computer programming, and data analysis. Though, it
                            did not meet the expectations I calculated, it still
                            was a fun idea that I put together.&nbsp;
                          </span>
                          <span>
                            This project works off of the power of pressure and
                            a lot of PVC. In one pipe (called the vacuum pipe),
                            we have a piston with a rod that extends out the
                            back and connects to the bat. We also remove all the
                            air out of this pipe to reduce excess forces that
                            would be exerted against the piston. In the second
                            pipe, we pump up the pressure very high. Connecting
                            these two pipes is a valve which holds back this
                            high pressure until ready to fire.
                          </span>
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item"></li>
                  <li class="list-item">
                    <p class="thq-body-small">
                      <fragment class="pneumatic-baseball-bat-fragment4">
                        <span class="pneumatic-baseball-bat-text13">
                          When the pressure in the vacuum pipe is very low and
                          the pressure in the pressure pipe is very high, the
                          valve opens dumping all the pressure behind the
                          piston.
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item">
                    <img
                      src="public/schematic2-300h.png"
                      alt="image"
                      class="content-list11-image1"
                    />
                  </li>
                  <li class="list-item">
                    <p class="thq-body-small">
                      <fragment class="pneumatic-baseball-bat-fragment6">
                        <span class="pneumatic-baseball-bat-text17">
                          This large amount of pressure behind the piston puts
                          thousands of pounds of force on the piston pushing it
                          down the vacuum pipe. Because the piston is connected
                          to the bat via the rod out the back, the bat is
                          rotated very quickly contacting the ball.
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item">
                    <img
                      src="public/schematic3-300h.png"
                      alt="image"
                      class="content-list11-image2"
                    />
                  </li>
                  <li class="list-item">
                    <span>
                      <fragment class="pneumatic-baseball-bat-fragment8">
                        <span class="pneumatic-baseball-bat-text19">
                          Because this force level is very high, it can break
                          the structure the bat is supported on. This is what
                          happened to the axle that supported the bat.
                        </span>
                      </fragment>
                    </span>
                  </li>
                  <li class="list-item">
                    <video
                      src="public/BaseballVideo.mp4"
                      controls = ""
                      width="500"
                      height="300"
                    ></video>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </content-list11-wrapper>
      </div>
    </div>
  </body>
</html>
