<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pneumatic Baseball Bat</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">

<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td><table bgcolor="#d0cfcf" class="top" width="48%"  align="left" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px;">
                  <!-- First header column with Logo -->
                  <tbody>
                    <tr>
						
                      <td style="text-align: center;"><a href="home.html" style="text-decoration:none; font-size: 12px; color:#929292; text-align: center; font-family: sans-serif;">Home!</a></td>
                    </tr>
                  </tbody>
                </table>
                <table bgcolor="#d0cfcf" class="top" width="48%"  align="left" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px; text-align:left">
                  <!-- Second header column with ISSUE|DATE -->
                  <tbody>
                    <tr>
                      <td style="text-align: center;"><a href="about.html" style="text-decoration:none; font-size: 12px; color:#929292; text-align: left; font-family: sans-serif;">About</a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td >&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="Left" style="font-size: 29px; font-weight: 300; line-height: 2.5em; color: #929292; font-family: sans-serif;"><strong>Pneumatic Baseball Bat</strong></td>
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="Left" style="font-size: 16px; font-weight:1000; color: #929292; font-family: sans-serif;">&nbsp;Date: January 24, 2021 → September 17, 2022</td>
                  </tr>
				  <tr> 
                    <!-- row container for Tagline -->
                    <td align="Left" style="font-size: 16px; font-weight:1000; color: #929292; font-family: sans-serif;">&nbsp;Type: Personal Project, Engineering </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                        <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;"></td>
                  </tr>
                </table></td>
            </tr>
	
			   <tr> 
                    <!-- row container for Tagline -->
                    <td align="Left" style="padding:20px 0px 0px 5px; font-size: 16px; font-weight:1000; color: #929292; font-family: sans-serif;"><strong>Basic Explanation&nbsp;&nbsp;</strong></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 16; line-height: 1.6;" height="10"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                   		<td align="Left" style="padding:20px 0px 0px 5px; font-size: 16px; font-weight:1000; color: #929292; font-family: sans-serif;"><p>Out of everything that I have done, this project in my favorite. It combines many of my favorite subjects including: engineering, physics, welding, computer programming, and data analysis. Though, it did not meet the expectations I calculated, it still was a fun idea that I put together.</p>
					  
						<p>This project works off of the power of pressure and a lot of PVC. In one pipe (called the vacuum pipe), we have a piston with a rod that extends out the back and connects to the bat. We also remove all the air out of this pipe to reduce excess forces that would be exerted against the piston. In the second pipe, we pump up the pressure very high. Connecting these two pipes is a valve which holds back this high pressure until ready to fire.</p>	
					  </td>
                  </tr>
				  <tr>
					  
					<td><img height="250" width="500" src="images/Schematic1.png"></td>
			  
			 	 </tr>
				  <tr>
                   		<td align="Left" style="padding:20px 0px 0px 5px; font-size: 16px; font-weight:1000; color: #929292; font-family: sans-serif;"><p>When the pressure in the vacuum pipe is very low and the pressure in the pressure pipe is very high, the valve opens dumping all the pressure behind the piston.</p>	
					  </td>
                  </tr>
				  <tr>
					  
					<td><img height="250" width="500" src="images/Schematic2.png"></td>
			  
			 	 </tr>
				   <tr>
                   		<td align="Left" style="padding:20px 0px 0px 5px; font-size: 16px; font-weight:1000; color: #929292; font-family: sans-serif;"><p>This large amount of pressure behind the piston puts thousands of pounds of force on the piston pushing it down the vacuum pipe. Because the piston is connected to the bat via the rod out the back, the bat is rotated very quickly contacting the ball.</p>	
					  </td>
                  </tr>
				  
				  <tr>
					  
					<td><img height="250" width="500" src="images/Schematic3.png"></td>
			  
			 	 </tr>
				  
				  <tr>
                   		<td align="Left" style="padding:20px 0px 0px 5px; font-size: 16px; font-weight:1000; color: #929292; font-family: sans-serif;"><p>Because this force level is very high, it can break the structure the bat is supported on. This is what happened to the axle that supported the bat. </p>	
					  </td>
                  </tr>
				  <tr>
                   		<td><video width="500" height="250" controls>
  					<source src="Videos/BaseballVideo.mp4" type="video/mp4">
  					
					Your browser does not support the video tag.
					</video>					   
					  </td>
                  </tr>
				  
				  <tr> 
				  
						<td><table>
							
							
								<tr>
							
									<td><img width="300" height="300" src="images/Baseball.png"></td>
									<td><img width="300" height="300" src="images/TotalBaseball.jpg"></td>
							
								</tr>
							
							</table>
					  
					  </td>
				  
				  </tr>
			  
		
				  
				
                </table></td>
            </tr>
			  
			  
			  
			 
			 
			  
			  
			 
<!-- SPLIT -->
	  
	  		
	  <!-- SPLIT -->
	  
	  	
  </tbody>
</table>



</body>
</html>

