<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simplistic Limp Gerbil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./blog-post-header2.css" rel="stylesheet" />
      <div
        class="blog-post-header2-blog-post-header3 thq-section-padding blog-post-header2"
      >
        <div class="blog-post-header2-max-width thq-section-max-width">
          <div class="blog-post-header2-section-title thq-flex-column">
            <div class="blog-post-header2-title thq-flex-column">
              <div class="blog-post-header2-content1">
                <a
                  href="index.html"
                  class="blog-post-header2-text1 thq-body-small"
                >
                  Home
                </a>
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="blog-post-header2-fragment3">
                    <span class="blog-post-header2-text5">
                      Pneumatic Baseball Bat
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="blog-post-header2-content2">
                <h1 class="blog-post-header2-text2 thq-heading-1">
                  <fragment class="blog-post-header2-fragment2">
                    <span class="blog-post-header2-text4">
                      Pneumatic Baseball Bat
                    </span>
                  </fragment>
                </h1>
                <div class="blog-post-header2-content3">
                  <div class="blog-post-header2-author"></div>
                  <div class="blog-post-header2-time">
                    <span class="thq-body-small">
                      <fragment class="blog-post-header2-fragment1">
                        <span class="blog-post-header2-text3">
                          23 March 2024
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog-post-header2-social thq-flex-row"></div>
          </div>
          <div class="blog-post-header2-container">
            <img
              alt="PlaceholderImage3501"
              src="https://images.unsplash.com/photo-1552083974-186346191183?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=600"
              class="blog-post-header2-image1 thq-img-ratio-4-3"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
